dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url "http://maven.slanglabs.in:8080/artifactory/gradle-release"
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = "Ecom"
include ':app'
